# a1_backend

./: A1_v2.3.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
A1_v2.3/: A1_v2.3.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
A1_v2.3/Controllers/: CustomersController.cs  ProductsController.cs  ProductsDbController.cs  UsersController.cs  ValuesController.cs
A1_v2.3/Data/: ProductsDbContext.cs
A1_v2.3/Models/: Customers.cs  Group.cs  Product.cs  User.cs  aApiContext.cs
A1_v2.3/Properties/: launchSettings.json
